<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7vg-Cc-UYt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Obn-Ea-obY">
            <objects>
                <navigationController id="7vg-Cc-UYt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CfK-ad-yNS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oaq-gi-Dg6" kind="relationship" relationship="rootViewController" id="MXj-F8-bUI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1HF-gM-hRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="346"/>
        </scene>
        <!--Soaringspot-->
        <scene sceneID="Hf1-DF-CC4">
            <objects>
                <tabBarController id="oaq-gi-Dg6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Soaringspot" id="b4l-XT-EGg"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RbW-js-W0Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1jo-Bp-3jS" kind="relationship" relationship="viewControllers" id="Zko-fT-9S0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQa-Ev-Rvl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="346"/>
        </scene>
        <!--Competition Search View Controller-->
        <scene sceneID="s6X-AY-R7R">
            <objects>
                <viewController id="1jo-Bp-3jS" customClass="CompetitionSearchViewController" customModule="Spoty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mYU-yL-BFe"/>
                        <viewControllerLayoutGuide type="bottom" id="Kzs-mV-1Z0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Er2-Tr-P3V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Drg-gP-ZT8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="9y7-Jj-MGF" style="IBUITableViewCellStyleDefault" id="HKb-CA-6MC">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HKb-CA-6MC" id="t07-h8-xBz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9y7-Jj-MGF">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1jo-Bp-3jS" id="dkb-l2-Arl"/>
                                    <outlet property="delegate" destination="1jo-Bp-3jS" id="Ila-6r-sn9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kzs-mV-1Z0" firstAttribute="top" secondItem="Drg-gP-ZT8" secondAttribute="bottom" id="G6c-oQ-UFW"/>
                            <constraint firstItem="Drg-gP-ZT8" firstAttribute="leading" secondItem="Er2-Tr-P3V" secondAttribute="leading" id="NI1-ig-QjE"/>
                            <constraint firstAttribute="trailing" secondItem="Drg-gP-ZT8" secondAttribute="trailing" id="n6n-Ar-QiB"/>
                            <constraint firstItem="Drg-gP-ZT8" firstAttribute="top" secondItem="Er2-Tr-P3V" secondAttribute="top" id="wad-XN-eLK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="lLK-T2-12e"/>
                    <connections>
                        <outlet property="tableView" destination="Drg-gP-ZT8" id="LW8-ga-zHw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2o-qu-fmp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413" y="346"/>
        </scene>
    </scenes>
</document>
